endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

## MYSQL
set mysql_connection_string "mysql://root@localhost/waze?multipleStatements=true"
set mysql_ui true

## ESSENTIALS
stop webadmin

ensure [vrp]
ensure [core]
ensure [waze]
ensure [system]
ensure [database]

## SERVIDOR ##

sv_scriptHookAllowed 0

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam: group.admin

sv_hostname "Waze Evolved"

set onesync on
set onesync_population false

sv_master1 ""
sv_lan 1

sv_maxclients 7
sv_endpointprivacy true

set steam_webApiKey "C4516683AD255A5C4818364F062387DA"
