<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@100;400;700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

			* {
				font-family: 'Rubik', sans-serif;
			}

			h1 {
				margin: 0;
				margin-top: 10px;
				letter-spacing: 0.5px;
			}

			p {
				margin: 0;
				color: white;
				font-size: 15px;
				font-weight: 500;
			}

			small {
				color: #3677f0;
				font-size: 15px;
			}

			span {
				font-weight: 400;
			}

			.tokovoipInfo {
				position: absolute;
				right: 1.5%;
				bottom: .4%;
				font-family:Arial;
				font-weight: bold;
				color: #fff;
			}

			.pluginScreen {
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.75) 100%);

			}

			.pluginScreenWindow {
				width: 350px;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				padding: 30px;
				color: #eee;
				font-family: 'Poppins', Helvetica, sans-serif;
				font-size: 15px;
				font-weight: 300;


				border-radius: 10px;
				background: rgba(17, 17, 17, 0.6);

			}

			.talking {
				color: #3677f0;
			}

			.normal {
				color: #3677f0;
			}

			.copyrights {
				padding: 5px;
				padding-bottom: 0;
				color: white;
				opacity: 0.2;
				font-size: 12px;
			}
		
			.serverInfos {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				padding: 20px;
				border: 2px solid gray;
				background: rgba(17, 17, 17, 0.5);

				border-radius: 5px;
				margin-top: 15px;
			}

		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<center>
					<div class="pluginScreenLogo">
						<img src="https://cdn.discordapp.com/attachments/992442382425542676/1095165911192842373/Logo-150x150.png" style="max-width: 200px;" />
					</div>
					<h1>TEAMSPEAK</h1>
					<p>Conecte-se no <small>TEAMSPEAK</small> do sevidor.</p>

					<div class="serverInfos">
						<div id="TSServer">
							<span>TeamSpeak server:</span> 
						</div>
						<div id="TSChannel">
							<span>TeamSpeak channel:</span> <b style="color: #fff;">Aguardando</b>
						</div>
					</div>
					<br>




					<div id="pluginStatus">
						Plugin status:
					</div>
					<div id="pluginVersion">
						Versão do Plugin: 
					</div>
				</center>
			</div>
		</div>
		<div class="copyrights">
		</div>
		<div id="tokovoipInfo" class="tokovoipInfo"></div>
	</body>
</html>